
# these configuration is for database
spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal-practice?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true


#these configuration is for gmail.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharkumar08473@gmail.com
spring.mail.password=tzvupjbdqnopxbbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
